<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style media="screen">
    table.redTable {
      border: 2px solid #607d8b;
      background-color: #EEE7DB;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
    }
    table.redTable td, table.redTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    table.redTable tbody td {
      font-size: 13px;
    }
    table.redTable tr:nth-child(even) {
      background: #ffffff;
    }
    table.redTable thead {
      background: #607d8b;
    }
    table.redTable thead th {
      font-size: 19px;
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
      border-left: 2px solid #607d8b;
    }
    table.redTable thead th:first-child {
      border-left: none;
    }
    table.redTable tfoot {
      font-size: 13px;
      font-weight: bold;
      color: #FFFFFF;
      background: #607d8b;
    }
    table.redTable tfoot td {
      font-size: 13px;
    }
    table.redTable tfoot .links {
      text-align: right;
    }
    table.redTable tfoot .links a {
      display: inline-block;
      background: #FFFFFF;
      color: #607d8b;
      padding: 2px 8px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  {% include "library/navbaradmin.html" %}
  <br>
  <br>
  <h3 class="p-3 mb-2 bg-success text-white" style='font-size: 30px; text-align: center;'>Available Books in Library</h3>
  
  <form method="get">
    <label for="items_per_page">Show</label>
    <select name="items_per_page" id="items_per_page" onchange="this.form.submit()">
      <option value="5" {% if items_per_page == 5 %}selected{% endif %}>5</option>
      <option value="10" {% if items_per_page == 10 %}selected{% endif %}>10</option>
      <option value="20" {% if items_per_page == 20 %}selected{% endif %}>20</option>
      <option value="50" {% if items_per_page == 50 %}selected{% endif %}>50</option>
    </select>
    entries
  </form>
  
  {% if books %}
  <div class="container">
    <table class="table table-hover table-condensed table-striped table-bordered redTable">
      <thead>
        <tr>
          <th>Book Name</th>
          <th>ISBN</th>
          <th>Author</th>
          <th>Copies</th>
          <th>Category</th>
          <th>Barcode</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="6">
            <div class="links">
              {% if books.has_previous %}
                <a href="?page=1&items_per_page={{ items_per_page }}">First</a>
                <a href="?page={{ books.previous_page_number }}&items_per_page={{ items_per_page }}">Previous</a>
              {% endif %}
              <span>Page {{ books.number }} of {{ books.paginator.num_pages }}</span>
              {% if books.has_next %}
                <a href="?page={{ books.next_page_number }}&items_per_page={{ items_per_page }}">Next</a>
                <a href="?page={{ books.paginator.num_pages }}&items_per_page={{ items_per_page }}">Last</a>
              {% endif %}
            </div>
          </td>
        </tr>
      </tfoot>
      <tbody>
        {% for book in books %}
          <tr>
            <td>{{ book.name }}</td>
            <td>{{ book.isbn }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.copies }}</td>
            <td>{{ book.category }}</td>
            <td>
              {% if book.barcode %}
                <img src="{{ book.barcode.url }}" alt="Barcode" style="width: 100px; height: auto;">
              {% else %}
                No Barcode
              {% endif %}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <h1>No books available</h1>
  {% endif %}
  <br><br><br><br><br><br><br><br><br>
  {% include "library/footer.html" %}
</body>
</html>
